{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./api-gateway"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/shared/database"
    },
    {
      "path": "./apps/admin-dashboard"
    },
    {
      "path": "./libs/shared/conversation"
    },
    {
      "path": "./libs/shared/ai"
    },
    {
      "path": "./libs/shared/analytics"
    },
    {
      "path": "./libs/shared/workflow"
    },
    {
      "path": "./libs/shared/auth"
    }
  ]
}
